<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss_Sound.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss_Sound.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Background_Sound.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\changeScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>